AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home4/mysiecom/tmp/awstats/awstats.mysi7e.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 11762               
POS_DAY 21988               
POS_DOMAIN 3434                
POS_LOGIN 4066                
POS_ROBOT 4221                
POS_WORMS 4717                
POS_EMAILSENDER 4848                
POS_EMAILRECEIVER 4991                
POS_SESSION 22255               
POS_SIDER 22462               
POS_FILETYPES 5126                
POS_DOWNLOADS 5324                
POS_OS 5372                
POS_BROWSER 5763                
POS_SCREENSIZE 7765                
POS_UNKNOWNREFERER 7839                
POS_UNKNOWNREFERERBROWSER 8597                
POS_ORIGIN 8870                
POS_SEREFERRALS 9007                
POS_PAGEREFS 9166                
POS_SEARCHWORDS 9314                
POS_KEYWORDS 9466                
POS_MISC 2350                
POS_ERRORS 9525                
POS_CLUSTER 3922                
POS_SIDER_404 9666                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231208061326 42 8388 11870221812240
FirstTime 20231201072137
LastTime 20231208061326
LastUpdate 20231208080655 42 0 42 0 0
TotalVisits 312                 
TotalUnique 216                 
MonthHostsKnown 0                   
MonthHostsUnknown 288                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 59 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 19 143291 18 90 91711
1 18 30 1417216 0 0 0
2 35 35 520283 1 5 2955
3 17 18 215769 1 3 683
4 11 35 1351890 9 11 7499
5 10 10 57483 3 4 69897
6 12 14 129541 1 3 2296
7 33 65 176442 22 31 404859
8 17 66 3781439 18 21 412524
9 13 25 1358850 1 4 36725
10 11 11 208201 7 16 34918
11 16 28 1261847 12 14 44573
12 17 48 2491786 9 14 18999
13 18 18 279191 0 1 24
14 33 51 552508 5 6 950
15 22 55 4049440 7 9 15904
16 12 26 279570 2 5 4544
17 7 7 41855 0 0 0
18 13 25 247802 2 3 35166
19 49 145 7721960 20 30 113745
20 17 17 266614 16 18 23832
21 10 10 116796 12 12 14748
22 9 9 50047 2 5 8595
23 58 133 7071169 21 38 49266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 195 414 17351054
gb 107 181 5137666
cn 41 47 294022
jp 39 51 1369863
gr 17 17 551518
au 10 27 1201641
de 9 9 110825
ru 7 8 70955
se 6 22 1233953
bg 5 6 54971
hn 4 11 9700
nl 4 6 110563
in 4 8 2302907
cl 3 4 104361
ca 3 41 3436177
ua 3 7 72369
be 2 2 11954
ro 2 7 44031
cz 2 2 68906
fr 2 3 13218
hk 2 2 11963
za 1 1 34453
es 1 1 5987
pk 1 13 147569
zz 1 1 87
iq 0 2 659
ir 0 1 696
bd 0 4 3421
il 0 1 1018
sg 1 1 34483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 68 71438 20231206004231 2
link 13 63215 20231204120042 2
spider 10 12696 20231205101913 1
unknown 9 216 20231207132520 9
curl 6 34483 20231205120951 0
no_user_agent 5 139185 20231204071043 0
Go\-http\-client/ 3 1242 20231201072341 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 68906 20231206082808 0
bingbot/ 2 6003 20231203193410 1
crawl 1 5986 20231206193839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 150 140174 0 0
html 364 5145762 0 0
png 33 9870 0 0
js 49 58761 0 0
jpg 29 26569808 0 0
Unknown 108 1780015 0 0
svg 167 86600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linux 170 33
android 7 4
macosx15 13 13
ios_iphone 177 128
win8.1 3 3
win2000 1 1
android10 18 8
androidfroyo 1 1
macosx9 3 3
Unknown 50 34
macosx6 1 1
win7 19 11
winlong 1 1
winxp 1 1
androidoreo 1 1
winnt 1 1
androidpie 2 2
macosx14 2 2
winvista 2 2
win8 1 1
macosx 6 0
androidmarshmallow 1 1
win10 418 219
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome79.0.3945.88 25 21
firefox35.0 1 1
chrome70.0.2058 1 1
mozilla 36 21
chrome80.0.392 1 0
firefox33.0 1 1
firefox119.0 10 5
chrome87.0.4280.88 1 1
chrome21.0.1180.83 3 3
chrome92.0.4515.107 14 2
chrome19.0.1084.9 1 1
msie10.0 1 1
chrome102.0.5005.63 2 2
chrome117.0.0.0 3 1
chrome7.0.540.0 1 1
chrome57.0.2987.132 1 1
chrome71.0.1985.88 1 1
chrome92.0.4515.159 19 1
android 1 1
chrome83.0.4103.61 11 3
chrome52.0.1075.98 1 1
chrome107.0.0.0 8 8
firefox102.0 1 0
chrome78.0.3904.97 1 1
chrome79.0.3200.88 1 1
chrome118.0.5993.80 2 2
chrome105.0.0.0 2 2
chrome80.0.3987.162 3 3
firefox63.0 1 1
chrome88.0.4240.193 6 6
chrome9.0.597.15 1 1
firefox65.0 9 9
chrome70.0.3336.88 1 1
chrome35.0.1916.47 2 2
firefox60.9 1 1
firefox108.0 3 3
safari 13 1
chrome95.0.4638.69 15 15
chrome119.0.0.0 12 4
chrome11.0.696.71 2 2
chrome79.0.3945.79 35 3
safari17.1.1 6 2
chrome113.0.0.0 2 2
safari13.0.3 112 111
chrome60.0.3112.113 1 1
chrome115.0.0.0 1 1
edge12 111 60
chrome34.0.1847.137 1 1
Unknown 17 13
chrome91.0.4472.114 1 1
firefox114.0 3 3
netscape5.0 9 9
chrome77.0.3865.75 1 0
chrome110.0.0.0 13 1
chrome116.0.0.0 17 3
safari17.1 3 1
chrome77.0.3226.88 1 1
firefox109.0 13 1
chrome108.0.0.0 25 4
firefox120.0 24 10
chrome83.0.4103.97 7 7
chrome77.0.3979.88 1 1
safari16.1 31 3
chrome106.0.0.0 1 0
chrome77.0.3914.88 1 1
safari17.0.1 3 1
safari16.6 1 1
chrome112.0.0.0 2 2
chrome119.0.6045.105 13 1
chrome118.0.0.0 10 4
chrome41.0.2228.0 1 1
chrome97.0.4692.71 1 1
chrome76.0.3180.88 1 1
chrome66.0.3359.158 1 1
chrome106.0.5249.91 13 1
chrome114.0.0.0 2 2
chrome103.0.5060.114 2 2
chrome62.0.3202.94 8 8
chrome117.0.5938.132 68 8
chrome89.0.4389.114 16 16
chrome80.0.3987.119 1 1
firefox30.0 1 1
chrome101.0.1247 1 0
chrome37.0.2049.0 1 1
opera105.0.0.0 13 1
chrome91.0.4472.77 13 1
chrome80.0.3987.149 17 13
chrome110.0.5481.100 26 2
chrome34.0.1847.131 1 1
chrome70.0.3538.77 4 4
chrome77.0.2253.88 1 1
chrome94.0.4606.61 8 8
chrome78.0.3904.108 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231201072141
Mozilla/5.0_(compatible;_ips-agent) 20231207132525
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231202060906
Python/3.7_aiohttp/3.8.1 20231207025833
Cpanel-HTTP-Client/1.0 20231201072137
Python/3.6_aiohttp/3.5.4 20231204200013
Mozilla/5.0_Firefox/35.0 20231204010930
Mozilla/5.0_(compatible;_Dataprovider.com) 20231206194652
Mozilla/5.0_Firefox/33.0 20231204042907
python-httpx/0.25.1 20231201231411
python-requests/2.25.1 20231203141002
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231207055603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Cpanel-HTTP-Client/1.0 20231201072137
python-requests/2.25.1 20231203141002
python-httpx/0.25.1 20231201231411
Python/3.7_aiohttp/3.8.1 20231207025833
Python/3.6_aiohttp/3.5.4 20231204200013
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 386 433
From1 0 0
From2 1 1
From3 0 0
From4 85 466
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 15 18435
404 121 272268
302 7 4026
301 18 12726
500 2 683588
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/blog//wp-admin/install.php 1 -
/login.html 8 -
/wp-admin/setup-config.php 3 -
/temp 1 -
/main.js 1 -
//OLD/wp-admin/setup-config.php 1 www.google.com
/wp/xmlrpc.php 1 -
/v2/_catalog 1 -
/test 1 -
/security.txt 1 -
/about 1 -
/wp-admin/install.php 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/license.txt 1 -
/old 2 -
/profile.html 7 -
/signup.html 9 -
/s/439313e23343e21333e24363/_/ 1 -
/wp 2 -
/old//wp-admin/install.php 1 -
/.vscode/sftp.json 1 -
/blog//wp-admin/setup-config.php 1 -
/search/www.drou.cn 1 -
/merchant/code 5 -
/wordpress//wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/backup 2 -
//wordpress/wp-admin/setup-config.php 1 www.google.com
//backup/wp-admin/setup-config.php 1 www.google.com
/debug/default/view 1 -
/telescope/requests 1 -
/new/xmlrpc.php 1 -
/test//wp-admin/setup-config.php 1 -
/favicon.png 2 -
/.env 1 -
//wp/wp-admin/setup-config.php 1 www.google.com
/sitemap.xml 2 -
/wordpress/xmlrpc.php 1 -
/new 1 -
/demo//wp-admin/install.php 1 -
/test//wp-admin/install.php 1 -
/server-status 1 -
/login.action 1 -
/wordpress 2 -
/humans.txt 2 -
/wp-content 1 -
//blog/wp-admin/setup-config.php 1 www.google.com
//wp-admin/setup-config.php 2 www.google.com
/.well-known/security.txt 1 -
/readme.html 1 -
/backup//wp-admin/install.php 1 -
/_all_dbs 1 -
/config.json 1 -
/old//wp-admin/setup-config.php 1 -
/old/xmlrpc.php 1 -
//wp-admin/install.php 1 -
/merchant/z/payment 5 -
/backup//wp-admin/setup-config.php 1 -
/.DS_Store 1 -
/wp//wp-admin/install.php 1 -
/ads.txt 3 -
/3ds.php 5 -
/demo//wp-admin/setup-config.php 1 -
/blog 1 -
/wp//wp-admin/setup-config.php 1 -
/wordpress//wp-admin/setup-config.php 1 -
/xmlrpc.php 1 -
/3ds1633693954432212 5 -
//old/wp-admin/setup-config.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 288
51.195.90.123 41 62 2302145 20231202230502
51.195.91.122 32 53 2097733 20231202151432
51.79.160.196 23 40 434427 20231202194823
23.224.89.180 21 21 125602 20231208061326 20231208052411 /
38.6.186.190 20 20 119617 20231208000914
178.128.108.104 17 17 551518 20231207065834
159.196.170.237 9 21 1191472 20231205120241
144.217.135.152 9 9 292202 20231206194631
172.104.60.141 9 9 310347 20231204190001
184.94.240.88 9 9 308599 20231206023604
123.60.68.42 8 8 47846 20231207075354
64.31.43.194 8 8 512 20231201072137
44.228.242.45 8 8 24564 20231206024905
89.163.242.42 5 5 29907 20231207030050
49.51.179.103 4 4 23894 20231207180445
43.155.152.154 4 4 24107 20231208020533
43.157.40.112 3 3 17951 20231207120438
170.106.171.77 3 3 17949 20231206180519
46.246.122.126 3 17 1186325 20231205122306
72.13.62.27 3 3 18474 20231207132525
49.51.206.130 3 3 16182 20231206035424
91.92.253.104 3 3 14169 20231206222816
43.131.248.209 3 3 17952 20231208001149
43.135.149.154 2 2 11971 20231206211253
43.159.128.68 2 2 10835 20231206052802
45.90.60.114 1 1 5977 20231203223056
3.129.88.215 1 13 1144625 20231202154015
93.158.70.111 1 1 5977 20231202072020
57.128.80.78 1 1 5976 20231203020436
191.102.187.110 0 1 595 
191.102.174.7 1 1 0 20231201073511
170.247.220.76 0 1 973 
34.97.21.248 1 5 4985 20231201072904
185.131.220.61 0 1 595 
175.178.76.152 1 1 5979 20231202134217
176.53.217.58 1 1 5980 20231203094404
170.106.104.42 1 1 5979 20231203210040
52.41.8.5 1 13 1144623 20231203042409
182.44.9.147 1 1 5989 20231206034629
87.236.176.203 1 1 5978 20231202060906
3.126.118.253 1 3 35673 20231203080131
51.178.81.195 1 3 35673 20231203080131
209.97.163.116 1 1 34483 20231203041548
159.203.24.196 1 1 5978 20231203200720
43.153.108.194 1 1 5978 20231203020005
35.196.87.38 1 1 34453 20231205022522
43.130.7.211 2 2 11965 20231206033641
197.242.157.235 1 1 34453 20231205121939
46.4.33.48 1 1 34483 20231203152245
191.101.31.36 1 2 35425 20231204162002
199.45.154.51 1 1 5984 20231207055603
65.154.226.168 0 1 466 
42.83.147.42 1 1 34495 20231203070312
212.227.203.178 1 1 34483 20231204045940
52.36.2.37 1 1 87 20231201072141
119.13.218.252 0 1 489 
88.99.26.177 2 2 11955 20231204122554
168.151.139.75 0 1 595 
85.17.64.4 1 1 5984 20231206195733
161.35.155.246 1 1 1253 20231201072303
43.153.110.177 1 1 5984 20231205120110
199.45.155.17 1 1 5975 20231202020940
165.232.163.242 1 1 5984 20231206132902
154.17.177.71 1 1 5977 20231204093331
111.207.155.211 1 1 34483 20231204010930
52.40.190.156 1 1 5978 20231204034421
181.214.165.130 2 2 68936 20231204213345
43.135.153.93 1 1 5977 20231202210007
34.207.114.204 2 4 14483 20231201231410
193.34.73.123 0 1 329 
180.149.15.211 0 1 1263 
178.254.29.124 1 1 5977 20231202115941
104.165.199.3 1 1 1253 20231201075201
104.197.69.115 0 2 1131583 
203.160.72.58 2 2 11963 20231205022440
135.148.195.11 0 1 193 
128.90.135.40 2 2 11967 20231207162536
35.189.27.37 1 13 1144624 20231202193821
206.204.46.34 0 1 329 
34.228.10.123 1 1 5980 20231202193133
34.48.49.153 1 1 34453 20231206030012
195.201.41.238 1 1 34483 20231203230759
222.79.103.59 1 1 5981 20231203202542
170.247.220.128 0 1 193 
89.104.110.80 1 1 5979 20231204181702
35.188.14.135 1 1 621 20231201072450
34.122.89.224 1 1 5981 20231201103400
119.13.209.86 0 1 1018 
15.204.182.106 2 2 11951 20231203014604
62.210.90.175 1 2 7241 20231202125039
170.106.159.160 1 1 6126 20231206035611
45.139.65.251 0 1 973 
34.97.224.94 1 5 4985 20231201073104
106.75.85.188 1 3 7436 20231204060502
180.110.203.108 2 2 10773 20231206052857
20.163.8.122 1 1 34483 20231202133421
43.159.145.150 1 1 5979 20231202150023
34.162.88.52 1 1 34483 20231204002021
34.116.238.105 1 5 4985 20231201072603
43.252.31.77 0 1 1130640 
216.251.130.74 2 26 2289244 20231204191326
18.246.73.36 1 1 5984 20231206150548
191.102.163.91 0 1 411 
192.241.67.147 1 1 5979 20231203122714
43.130.32.224 1 1 5983 20231208013608
18.135.96.146 1 3 35673 20231203080131
43.135.181.13 1 1 5978 20231202180012
172.203.212.15 1 1 34483 20231202134149
186.179.59.168 0 1 489 
88.0.90.25 1 1 5987 20231205221406
20.121.49.189 1 1 34453 20231205184416
180.102.134.69 1 1 6154 20231206035318
45.142.93.139 0 1 1130640 
209.95.169.213 0 1 193 
43.130.39.101 1 1 5978 20231203180022
199.45.155.16 1 1 5980 20231202032014
205.169.39.99 0 2 933 
45.90.60.118 1 1 5978 20231202224356
170.247.221.145 0 1 329 
91.245.235.154 1 1 621 20231201074300
54.186.54.123 1 1 5986 20231206150510
132.255.133.206 0 1 489 
205.169.39.246 0 2 744 
199.244.88.230 1 1 5980 20231201110145
170.64.153.181 1 1 5983 20231207160230
91.92.249.196 2 2 40436 20231206200726
106.74.26.129 1 1 5976 20231203222513
104.164.195.136 1 1 34481 20231201085951
43.153.11.107 2 2 11961 20231204150053
106.119.167.146 1 1 5985 20231207073036
168.151.175.135 0 1 1263 
139.162.15.185 1 1 34483 20231203135405
170.64.153.98 1 1 5984 20231206220841
199.244.88.225 1 1 5985 20231206160240
15.237.249.123 1 3 35673 20231202080135
89.187.163.216 2 2 68906 20231207233252
192.241.67.244 0 1 595 
8.41.221.58 1 1 5983 20231204042907
182.42.104.32 1 1 5976 20231204083318
193.34.73.47 0 1 973 
116.203.211.224 1 1 34483 20231203033832
31.6.58.107 1 3 35643 20231205121936
45.139.67.11 1 1 0 20231202021643
182.42.105.85 2 2 10596 20231206041212
117.33.163.216 1 1 5979 20231203083943
89.104.100.229 1 1 5986 20231205205336
190.123.209.123 1 1 5978 20231201235623
213.188.88.14 0 1 193 
104.250.204.139 1 1 5976 20231204174859
157.119.232.164 1 13 1144624 20231201193955
34.118.53.36 0 6 3597 
159.223.46.81 1 1 5980 20231203202803
119.13.193.157 0 1 1040 
89.34.78.105 0 1 943 
190.123.209.95 0 1 595 
191.102.170.45 0 1 329 
146.190.81.159 1 1 34483 20231202205019
46.246.122.69 1 3 35673 20231204162000
64.176.83.6 2 2 68906 20231206074607
54.191.30.211 1 1 5978 20231204034640
34.16.169.26 1 1 34483 20231203030610
144.217.135.136 1 13 1144630 20231206194652
170.247.222.75 0 1 489 
34.72.176.129 0 2 1131106 
192.42.116.212 0 2 1190 
205.169.39.238 2 8 7937 20231201072318
45.139.65.14 0 1 193 
135.148.195.5 1 1 5977 20231202084709
37.61.227.166 0 1 1018 
43.130.37.62 2 2 11964 20231206121355
170.231.251.3 1 1 5975 20231202042519
205.169.39.196 0 2 1754 
39.60.186.235 1 13 147569 20231201183640
176.223.105.170 1 1 5976 20231204084518
51.75.141.254 1 1 34483 20231202040110
36.111.67.189 2 2 11959 20231205170850
43.157.66.187 1 1 5983 20231207150621
172.190.48.129 1 1 34453 20231206094455
20.27.86.144 1 1 34453 20231206011813
188.166.219.96 1 1 34453 20231204231207
192.42.116.182 1 1 34453 20231205121937
51.159.103.13 1 2 7242 20231203141001
204.101.161.32 1 13 1144630 20231207153138
35.170.40.121 1 1 5976 20231203003748
111.7.100.27 1 1 5977 20231201161257
65.154.226.166 2 22 2287288 20231205235914
209.127.111.254 0 2 924 
182.43.70.143 1 1 5984 20231207231842
205.169.39.139 2 15 1150797 20231202193237
40.119.40.45 2 2 68906 20231206040854
119.12.191.63 1 1 5983 20231205123135
182.44.8.254 0 1 1263 
31.6.58.62 1 3 35673 20231202163207
182.44.10.67 1 1 5985 20231205064556
18.236.253.67 1 1 5988 20231206150428
51.254.199.11 1 1 5977 20231204132420
168.151.113.60 0 1 595 
121.229.185.160 2 2 12593 20231206060608
135.148.195.6 0 1 193 
43.130.62.164 1 1 5985 20231206150837
34.86.4.194 1 1 34453 20231207011523
117.62.235.53 1 1 5984 20231207144828
94.176.61.243 0 1 696 
38.132.193.157 1 13 1144612 20231201090818
209.127.105.254 0 1 489 
81.155.203.45 1 3 35673 20231202163207
216.194.85.168 0 1 1263 
23.178.112.107 1 1 87 20231201072141
54.196.215.252 1 1 5976 20231202173400
89.104.100.40 1 1 5976 20231203203326
104.243.241.3 1 1 34483 20231203103406
43.133.66.151 1 1 4851 20231206062715
107.191.108.176 1 1 5977 20231202063205
43.131.48.214 1 1 5983 20231207210707
170.106.183.198 1 1 5978 20231204000020
168.151.197.239 0 1 1040 
161.129.170.194 0 1 466 
135.148.195.3 1 1 5985 20231207161536
213.188.72.121 0 1 466 
35.199.60.252 1 1 34453 20231208010921
159.203.118.28 2 2 11955 20231204191212
5.189.180.74 1 1 5975 20231202185150
89.104.111.20 1 1 5979 20231203094359
206.204.36.203 0 1 489 
180.149.9.16 0 1 973 
152.39.247.5 0 1 329 
69.160.160.60 1 13 1144629 20231206193840
205.169.39.217 0 2 1901 
43.153.70.68 1 1 5979 20231202135549
103.3.60.47 1 1 34483 20231204012258
216.19.199.203 0 1 1018 
104.248.13.130 1 1 5984 20231207194635
76.164.198.173 1 1 34495 20231202111411
54.145.77.120 1 1 5978 20231202193125
13.82.54.38 2 2 11961 20231203004255
43.134.37.211 1 1 5984 20231204210032
168.151.196.242 0 1 193 
205.169.39.179 2 15 1150798 20231203235144
42.228.9.78 1 1 5979 20231203070227
186.179.59.26 1 1 621 20231201073513
170.106.82.193 1 1 5984 20231206011706
129.226.158.26 2 2 11965 20231207011350
188.212.141.125 0 1 973 
31.6.58.122 1 3 35673 20231204162000
209.127.105.148 0 1 973 
168.151.134.112 0 1 411 
180.149.30.56 0 1 489 
89.40.81.204 0 1 466 
8.138.110.149 1 1 5983 20231208022819
31.6.58.43 1 3 35673 20231202040110
18.222.199.136 1 1 87 20231201072141
93.180.204.163 0 1 1287 
193.34.73.140 0 1 193 
180.149.15.241 0 1 696 
43.130.47.136 1 1 5981 20231206020036
84.247.50.238 1 3 35673 20231202080136
220.151.9.22 1 1 5984 20231207025833
199.244.57.16 1 1 5979 20231202081202
45.139.67.1 1 1 0 20231201235621
209.127.104.16 1 1 5976 20231202021644
34.173.214.193 1 1 5979 20231201102021
34.123.170.104 2 22 26557 20231204014507
104.244.83.112 0 1 1130640 
94.247.172.129 1 1 5978 20231202145053
216.194.93.212 0 1 1040 
176.53.222.184 1 1 5977 20231204181707
173.249.33.193 1 1 5979 20231204200013
168.151.114.230 0 1 329 
207.230.119.176 1 1 5980 20231204110945
191.102.174.227 1 1 0 20231203122714
152.39.197.199 0 1 943 
91.92.22.214 0 1 366 
31.6.58.91 1 3 35673 20231202080136
43.135.129.233 2 2 11967 20231206000102
65.154.226.169 1 5 4985 20231201072301
64.225.5.205 1 1 5984 20231205203209
191.102.170.2 0 1 193 
45.129.233.254 1 1 5978 20231204091324
95.216.69.111 2 2 68966 20231202212734
155.94.216.226 1 3 35673 20231202163207
43.159.128.149 1 1 5979 20231204020013
119.12.199.147 0 1 696 
164.90.241.135 1 3 35673 20231204162006
170.64.137.131 1 1 5986 20231206050434
150.129.95.247 0 1 943 
168.151.107.42 0 1 2300 
205.237.95.27 0 1 973 
58.251.94.154 2 5 4574 20231201074021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20231201 37 107 2558776 27
20231202 154 299 10344572 56
20231203 60 134 6510092 55
20231204 55 100 4235233 52
20231205 47 103 5124769 35
20231206 78 103 3462028 50
20231207 33 46 1479179 30
20231208 8 8 76341 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 7
2mn-5mn 1
0s-30s 292
1h+ 2
5mn-15mn 2
15mn-30mn 4
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 364 5145762 298 291
/sortbyjoin 38 801684 3 4
/sortbyrelevance 38 777580 3 6
/forgot-password 12 154183 1 1
/search 4 22444 0 0
/.well-known/acme-challenge/goiRsFKZK-lxhqDviDTZyUyiR_zAnb5d6mWVVkyIvCg 3 261 3 3
/register 3 13649 1 3
/login 2 9702 2 2
/.well-known/acme-challenge/E81Z_X2XLSO2BPEUOSTWWFY2X-CWMLG0 1 64 0 0
/.well-known/acme-challenge/SE14APPHJ0RA8DXVLJCAVP7_I4JZNZXG 1 64 0 0
/.well-known/acme-challenge/2X017GG9VB61E62GEN2C192GZ0BPF1W8 1 64 0 0
/.well-known/acme-challenge/TKAEQ64_Z01ATATPV1LO5CLPRGZ0T30O 1 64 1 0
/.well-known/acme-challenge/FIDH4HF4OPGKUPLIZBJXG0J4F7EP_5K8 1 64 0 0
/.well-known/acme-challenge/6TC76O2DDQA57L3G4UI-W2O77OK95R99 1 64 0 1
/.well-known/acme-challenge/F12R3ON3T5DFRMBOOMGX6ZYU-USM31D6 1 64 0 0
/.well-known/acme-challenge/96PTUB7FNURZ532BPOGE1LO8V8CHC30X 1 64 0 0
END_SIDER
